NAME_DB=lucasmoreno
PASSWORD_DB=lucasmoreno
MONGO_INITDB_ROOT_USERNAME=lucasmoreno
MONGO_INITDB_ROOT_PASSWORD=lucasmoreno
MONGO_URI=mongodb+srv://lucasmoreno:lucasmoreno@cluster0.bqizz.mongodb.net/test-db?retryWrites=true&w=majority